<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MebelShop - Вход</title>
    <link rel="stylesheet" href="../Mebel_css/styles.css">
</head>
<body>
    <div class="Container">
        <div class="Mebelshop">MebelShop</div>
        <div class="ThemeToggle" id="themeToggle">🌙</div> <!-- Кнопка переключения темы -->

        <!-- Форма входа -->
        <form class="LoginForm" id="loginForm">
            <div class="TextContentTitle">
                <div class="Title">Вход</div>
            </div>
            <div class="TextContentSubtitle">
                <span>Нет аккаунта? </span><span class='underline' id='switchToRegister'>Регистрация</span>
            </div>
            <div class='Divider'></div>

            <div class='FormContact'>
                <div class='InputField'>
                    <label class='Label'>Email</label>
                    <input type='email' class='Input' placeholder='Введите email'>
                </div>

                <div class='InputField'>
                    <label class='Label'>Пароль</label>
                    <input type='password' class='Input' placeholder='Введите пароль'>
                </div>

                <!-- Добавление текста "Забыли пароль?" -->
                <p><span style='cursor:pointer;color:#006B5F;' id='forgotPassword'>Забыли пароль? Восстановить</span></p> 
                
                <!-- Измененный текст на кнопке -->
                <button class='Button'>Войти в аккаунт</button> 
            </div>
        </form>
    </div>

    <script src="../Mebel_js/login.js"></script>
</body>
</html>
