<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MebelShop - Регистрация</title>
    <link rel="stylesheet" href="../Mebel_css/styles.css">
</head>
<body>
    <div class="Container">
        <div class="Mebelshop">MebelShop</div>
        <div class="ThemeToggle" id="themeToggle">🌙</div>

        <form class="RegistrationForm" id="registrationForm">
            <div class="TextContentTitle">
                <div class="Title">Зарегистрируйтесь</div>
            </div>
            <div class="TextContentSubtitle">
                <span>Уже есть аккаунт? </span><span class="underline" id="switchToLogin">Войти</span>
            </div>
            <div class="Divider"></div>

            <div class="FormContact">
                <div class="InputField">
                    <label class="Label">Email</label>
                    <input type="email" class="Input" placeholder="email@f.com">
                    <div class="Error">Email не зарегистрирован</div>
                </div>

                <div class="InputField">
                    <label class="Label">Пароль</label>
                    <div class="InputContainer">
                        <input type="password" class="Input" placeholder="Пароль" id="passwordField1">
                        <img src="../resources/6e518c36-3356-4ee0-8ba0-c6de30905ef8.png" alt="Toggle Password" class="Eye" id="togglePassword1"> <!-- Иконка закрытого глаза -->
                    </div>
                </div>

                <div class="InputField">
                    <label class="Label">Повторите пароль</label>
                    <div class="InputContainer">
                        <input type="password" class="Input" placeholder="Пароль" id="passwordField2">
                        <img src="../resources/6e518c36-3356-4ee0-8ba0-c6de30905ef8.png" alt="Toggle Password" class="Eye" id="togglePassword2"> <!-- Иконка закрытого глаза -->
                    </div>
                </div>

                <button type='submit' class='Button'>Создать аккаунт</button> 
            </div>
        </form>
    </div>

    <script src="../Mebel_js/registration.js"></script>
</body>
</html>